<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

/* Change color on hover */
.bottom{
  background-color: gray;
  color: black;
}


</style>
</head>
<body>

<div class="sidenav">
	
       <br><br><br><br>
   
      <a href="./career.html" >Career Objective</a>
   
       <a href="./career.html">Technical Skill-Set</a>
       <a href="./career.html">Degree/Certification
       <a href="./career.html">Work Experience </a>
       <a href="./career.html">Personal Details</a>

    
</div>

<div class="content">
  
  <img src=./pic.jpg width=200px>
  <h1>NASEEB AHMED SHAIKH</h1>
  <h2>THIS IS MY CV</h2>		
  <p><i>House No. L-697 Sector 11-E North Karachi.<br> +92-307-3034523<br>naseeb.ahmed@hotmail.com</i></p>
 	
</div>

	 
</body>
</html>
